# online-event-booking-system

./: .gitignore  Program.cs  README.md  STRIPE_SETUP.md  appsettings.Development.json  appsettings.json  online-event-booking-system.csproj  online-event-booking-system.csproj.Backup.tmp  online-event-booking-system.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.backup  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Business/Interface/: IAdminService.cs  IBookingService.cs  ICategoryService.cs  ICustomerPdfService.cs  IDiscountService.cs  IEventService.cs  IReportService.cs  IVenueService.cs
Business/Service/: AdminService.cs  BookingService.cs  CategoryService.cs  CustomerPdfService.cs  DiscountService.cs  EventService.cs  ReportService.cs  VenueService.cs
Controllers/: ErrorController.cs  HomeController.cs
Controllers/Admin/: AdminController.cs  CategoryController.cs  ReportsController.cs  VenuesController.cs
Controllers/Customer/: CustomerController.cs
Controllers/Organizer/: OrganizerController.cs
Controllers/Public/: CheckoutController.cs  EventsController.cs  StripeWebhookController.cs
Controllers/Venue/: VenuesController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  Booking.cs  Category.cs  Discount.cs  Event.cs  EventPrice.cs  LoyaltyPoint.cs  Payment.cs  Ticket.cs  Venue.cs
Data/Enums/: BookingStatus.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeders/: CategorySeeder.cs  UserRoleSeeder.cs
Helper/: CommonProps.cs  EmailTemplates.cs
Migrations/: 20250830182618_init.Designer.cs  20250830182618_init.cs  20250831133621_init.Designer.cs  20250907171307_init.Designer.cs  20250907171307_init.cs  20250908144225_init.Designer.cs  20250908144225_init.cs  20250910170958_init.Designer.cs  20250912155008_init.Designer.cs  20250912170703_init.Designer.cs  20250912170703_init.cs  20250914104021_event-price.Designer.cs  20250914104021_event-price.cs  20250915164756_init.Designer.cs  20250915164756_init.cs  20250915173900_init.Designer.cs  20250915173900_init.cs  20250916084217_InitialCreate.Designer.cs  20250916084217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AwsSettings.cs  CategoryViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  HomePageViewModel.cs  RecentReport.cs  SmtpSettings.cs  StripeSettings.cs
Models/View_Models/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreateEventViewModel.cs  EventAnalyticsViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerEmailViewModel.cs  OrganizerReportsViewModel.cs  OrganizerViewModel.cs  UserWithRoleViewModel.cs
Properties/: launchSettings.json
Repository/Interface/: IAdminRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IReportRepository.cs  IVenueRepository.cs
Repository/Service/: AdminRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ReportRepository.cs  VenueRepository.cs
Services/: EmailService.cs  IEmailService.cs  IPaymentService.cs  IQRCodeService.cs  IS3Service.cs  ITicketPdfService.cs  ITicketQRService.cs  PaymentService.cs  QRCodeService.cs  S3Service.cs  TicketPdfService.cs  TicketQRService.cs
Styles/: tailwind.css
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml  Organizers.cshtml  Reports.cshtml  Settings.cshtml  Users.cshtml  Venues.cshtml  _EditOrganizerModal.cshtml  _EventsTable.cshtml  _UsersTable.cshtml
Views/Admin/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Confirm.cshtml  Index.cshtml
Views/Customer/: Bookings.cshtml  Events.cshtml  Index.cshtml  Loyalty.cshtml  OrderDetails.cshtml  Profile.cshtml  Support.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml
Views/Organizer/: CreateEvent.cshtml  Discounts.cshtml  EditEvent.cshtml  EmailCompose.cshtml  EventAnalytics.cshtml  Events.cshtml  Index.cshtml  Payouts.cshtml  Reports.cshtml  Settings.cshtml  Support.cshtml
Views/Shared/: NotFound.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  dropdown-dark-theme.css
